
# color - The color for the predicted gene marker
geneColor=0,0,0

# color - The color for the framework marker
frameColor=0,0x8B,0

# color - The color for the gap marker
gapColor=0xFF,0,0

# color - The color for the centromere marker
centromereColor=0,0xCC,0xCC

# color - The color for the exon marker on pos/neg strand
exonColorP=0,0,191
exonColorN=130,0,130

# double - The height of the tick mark
markHeight=2.0

# double - The thickness of a line in the cross
crossWidth=2.0
