

# color - The color for the predicted gene marker
# mdb changed from 0x00,0x8B,0x8B on 3/8/07
geneColor=0,0,0

# color - The color for the framework marker
# mdb changed from 0x00,0x00,0x8B on 3/8/07
frameColor=0,0x8B,0

# color - The color for the gap marker
# mdb changed from 0,0,0 on 3/8/07
gapColor=0xFF,0,0

# color - The color for the centromere marker
# mdb changed from 0xFF,0,0 on 3/14/07
centromereColor=0,0xCC,0xCC

# color - The color for the exon marker
# mdb added 3/7/07
exonColor=0,0,0xBF

# double - The height of the tick mark
markHeight=2.0

# double - The thickness of a line in the cross
crossWidth=2.0
