
# color - The color for the predicted gene marker
geneColor=0,0,0

# color - The color for the gap marker
gapColor=0xFF,0,0

# color - The color for the centromere marker
centromereColor=0,0xCC,0xCC

# color - The color for the exon marker on pos/neg strand
exonColorP=0,0,191
exonColorN=130,0,130
