
#double - the padding that block requests
padding=150

# integer - the maximum number of blocks that can be displayed at
# one time on one block track.
maxBlocksAllowed=800

# point - the block rectangle offset from the top left corner
blockOffset=20,40

# color - The border color of the blocks
border=0,0,0

# color - The contig number text color
contigColor=0,0,0

# font - The contig number text font
contigFont=Ariel,0,12

# color - The footer text color
footerColor=0,0,0

# font - The footer text font
footerFont=Ariel,0,10

# double - The space between the block rectangle and the footer
footerSpace=5

# double - The minimum default bp/pixel for Block
minDefaultBpPerPixel=1

#double - The maximum default bp/pixel for Block
maxDefaultBpPerPixel=100000

# double - The width of the block rectangle
defaultWidth=35

# double - The offset from the block rectangle of the contig number text if it can't fit inside the block i.e. line length
contigNameOffset=5

# double - The extra space from the line to the text
contigNameSpace=2

# point - The title offset from the rectangle (x,y)
titleOffset=3,8

blockColor1 = 203,155,138
blockColor2 = 233,185,168
