
# int - the minimum number of clones a remark has to hit to be even downloaded
minCloneRemarks=1

# color - The clone color
cloneColor=0,0,255

# color - The clone color when it has bes hits on both sides going the same direction
inverseCloneColor=155,155,0

# color - The clone text color
cloneNameColor=0,0,0

# color - The clone color when it is to be highlighted
cloneHighlightColor=255,0,0

# font - The font for the clone text
cloneNameFont=Ariel,0,10

# color - The bes color and if it's in at least one block
#besInBlockColor=138,0,188 
# mdb changed 3/29/07
besInBlockColor=153,0,153

# color - The bes color if it's in a block but doesn't have a current hit
besInBlockNoCurrentColor=0,0,0

# color - the bes color if it's not in a block, but but has at least one hit
#besHasHitColor=167,84,255
# mdb changed 3/29/07
besHasHitColor=204,153,255

# color - the bes color if it's a repetitive hit
besRepetitiveColor=255,153,255

# color - the bes color (the circle outline only) if the bes has no hits
besNoHitColor=167,84,255

# color - the color of the clone when it is highlighted because it meets some remark criteria
remarkHighlightColor=255,0,0

# double - The bes circle radius
circleRadius=3.0