# color - the color of the ruler
rulerColor=0,0,0

# color - the color of the background
backgroundColor=0xff,0xff,0xff

# color - the color of the hit line
hitColor=20,200,70

# color - the color indicating a miss
missColor=255,0,0

# color - the color indicating a deletion
deleteColor=0,102,51

# color - the color indicating an insertion
insertColor=0,0,0

# color - the color of the exon boxes
exonColor=0,0,255

# color - the color of the intron line
intronColor=100,100,100

# CAS531 removed all but those that user can change. 
# geneFont=Ariel,0,12