
# boolean - 'true' to only show the blast alignments when the user selects a regaion
onlyBlasts=false

# int - the minimum length in base pair for a close up
minCloseupBP=100

# int - the maximum length in base pair for a close up
maxCloseupBP=30000

# color - the color of the background
backgroundColor=0xff,0xff,0xff

# color - the color of the ruler
rulerColor=0,0,0

# color - the color of the font on the ruler
rulerFontColor=0,0,0

# font - the font for the ruler
rulerFont=Courier,0,14

# color - the color of the hit's name's font
hitFontColor=0,0,0

# font - the font of the hit's name
hitFont=Ariel,0,12

# color - the color of the gene's name
geneFontColor=0,0,0

# font - the font of the gene's name
geneFont=Ariel,0,12

# color - the color of the marker line
markerColor=20,200,70

# color - the color of the bes line
besColor=138,0,188

# color - the color indicating it's ouside of the hit area
outsideColor=220,20,60

# color - the color indicating a miss
missColor=255,0,0

# color - the color indicating a deletion
deleteColor=0,0,255

# color - the color indicating an insertion
insertColor=0,0,0

# double - the height of the hit line
lineHeight=2

# dimension - the dimension of the arrow on the end of the hit line
arrowDimension=9,15

# double - the height of the delete lines
deleteHeight=9

# dimension - the dimension of the insert arrow
insertDimension=6,6

# double - the offset distance North from the line that the insert arrow is
insertOffset=5

# double - the height of the miss lines
missHeight=9

# double - the vertical space between overlapping hits
verticalHitSpace=3

# double - the minimum space between two hits needed before they are overlapped
horizontalHitSpace=5

# double - the vertical space between overlapping genes
verticalGeneSpace=5

# double - the minimum space between two genes needed before they are overlapped
horizontalGeneSpace=8

# int - the left and right padding
horizontalBorder=15

# int - the top and bottom padding
verticalBorder=15

# color - the color of the exon boxes
exonColor=0,0,255

# color - the color of the intron line
intronColor=100,100,100

# double - the height of the exon box
exonHeight=12

# double -the hieght of the intron line
intronHeight=2

# double - the width of the arrow part of the exon
exonArrowWidth=7

# double - the mininimum bp show per one pixel allowed
minBpPerPixel=1

# double dimension - the width and height of the ruler arrow
rulerArrowDimension=10,15

# double dimension - the width and height of the tick marks on the ruler
rulerTickDimension=2,9

# double - the space between rules on the ruler
rulerTickSpace=60

# double - the thickness of ruler line
rulerLineThickness=3

# double the space between the ruler and the hits
rulerOffset=30

