# color - the color of the ruler
rulerColor=0,0,0

# color - the color of the background
backgroundColor=0xff,0xff,0xff

# color - the color of the hit line
hitColor=20,200,70

# color - the color indicating a miss
missColor=255,0,0

# color - the color indicating a deletion
deleteColor=0,102,51

# color - the color indicating an insertion
insertColor=0,0,0

# color - The color for the exon marker on pos/neg strand
exonColorP=0,0,191
exonColorN=130,0,130

# color - the color of the intron line
intronColor=100,100,100
