# See top comments in ColorDialog.java for example of adding/changing color
#
# This class holds the information for all of the variables that should be configurable by the user. 
# The class must be part of a package with the packages being separated by '.' (i.e. colordialog.ColorDialog)
# and the first package equaling the value of the basePackage property to separate the property from others.
#
# All variables listed must be declared public within the class.
#
# this properties file holds the following form:
# <class name>=<display name>
# and
# <class name>@<variable name>=<display name>,<description>
# 
# The tabs are ordered by giving tab# starting with tab1
# CAS517 removed junk - Put FPC at beginning of each description that is FPC specific
# CAS520 replaced alpha (boolean) with order number; FPC dead

# tabs at top of color dialog; this is order
# descs must have sequential numbers starting at 1

tab1=Track
tab2=Hit
tab3=Align

# which tab does the element go in
symap.sequence.Sequence=Track
symap.sequence.Annotation=Track
symap.mapper.Mapper=Hit
symap.frame.HelpBar=Status Bar
symap.closeup.CloseUpComponent=Align

# CAS520 change to hover, add highlight
symap.mapper.Mapper@pseudoLineHoverColor=Hover,The color of an hover line,1
symap.mapper.Mapper@pseudoLineHighlightColor1=Highlight1,The color of an highlighted line,2
symap.mapper.Mapper@pseudoLineHighlightColor2=Highlight2,The color of an alternate highlighted line,3
symap.mapper.Mapper@pseudoLineColorPP=Hit++,The color of the line representing a ++ seq-seq hit,4 
symap.mapper.Mapper@pseudoLineColorNN=Hit--,The color of the line representing a -- seq-seq hit,5
symap.mapper.Mapper@pseudoLineColorPN=Hit+-,The color of the line representing a +- seq-seq hit,6 
symap.mapper.Mapper@pseudoLineColorNP=Hit-+,The color of the line representing a -+ seq-seq hit,7 
 
symap.sequence.Sequence@unitColor=Ruler,The color of the ruler text,1
symap.sequence.Sequence@bgColor1=Reference,The background color for the reference sequence track,2
symap.sequence.Sequence@bgColor2=Non-Ref, The background color for the non-reference track,3
symap.sequence.Annotation@geneColor=Gene,The color representing a possible gene annotation,4
symap.sequence.Annotation@exonColorP=Exon+,The color used to represent an exon on the positive strand,5
symap.sequence.Annotation@exonColorN=Exon-,The color used to represent an exon on the negative strand,6
symap.sequence.Annotation@gapColor=Gap,The color used to represent a gap,7
symap.sequence.Annotation@centromereColor=Centromere,The color used to represent a centromere,8 

symap.closeup.CloseUpComponent@rulerColor=Ruler,The color of the chromosome ruler,1
symap.closeup.CloseUpComponent@backgroundColor=Background,The background color,2
symap.closeup.CloseUpComponent@hitColor=Hit,The background color,3
symap.closeup.CloseUpComponent@missColor=Mismatch,The color of the line representing a mismatch,4
symap.closeup.CloseUpComponent@deleteColor=Deletion,The color of the line representing a deletion,5 
symap.closeup.CloseUpComponent@insertColor=Insertion,The color of the arrow representing the location of an insertion,6
symap.closeup.CloseUpComponent@exonColorP=Exon+,The color used to represent an exon on the positive strand,7
symap.closeup.CloseUpComponent@exonColorN=Exon-,The color used to represent an exon on the negative strand,8
symap.closeup.CloseUpComponent@intronColor=Introns,The color of the introns,9

