# This class holds the information for all of the variables that
# should be configurable by the user. The class must be part of a package
# with the packages being seperated by '.' (i.e. colordialog.ColorDialog)
# and the first package equaling the value of the basePackage property to seperate the
# property from others.
#
# All variables listed must be declared public within the class.
#
# this properties file holds the following form (except for the colorChooserButtonImage variable):
# <class name>=<display name>
# or
# <class name>@<variable name>=<display name>[,<description>[,<alpha adjustable {true|false} defaults to true>]]
#  where all <class name> has an associated <display name>
#
# The tabs are ordered by giving tab# starting with tab1

tab1=General
#tab2=Status Bar
tab3=Sequence Track
tab4 = FPC
#tab4=Clone
#tab5=FPC Marker
tab5=Hit
tab6=Base View
#tab8=BLAST View

symap.drawingpanel.DrawingPanel=General
symap.block.Block=FPC
symap.contig.Contig=FPC
symap.sequence.Sequence=Sequence Track
symap.sequence.Annotation=Sequence Track
symap.mapper.Mapper=Hit
symap.contig.Clone=FPC
symap.marker.Marker=FPC
symap.frame.HelpBar=Status Bar
symap.closeup.components.BlastComponent=BLAST View
symap.closeup.components.CloseUpComponent=Base View

#symap.contig.Contig@resizeColor=Resize Image,The color of the resize image on the bottom of a contig

symap.contig.Clone@cloneColor=Clone,The color of the line representing a clone
symap.contig.Clone@inverseCloneColor=Clone-Inverse,The color of the line representing a clone that has bes hits on both sides with the same orientation
#symap.contig.Clone@cloneNameColor=Name,The text color for the clone's name
#symap.contig.Clone@cloneHighlightColor=Highlight,The clone color when it is highlighted
symap.contig.Clone@besInBlockColor=BES-In Block,The color of the circle representing a BES that is in a block
symap.contig.Clone@besHasHitColor=BES-Hit,The color of the circle representing a BES that has at least one hit
symap.contig.Clone@besRepetitiveColor=BES-Repetitive,The color of the circle representing a BES that is repetitive
symap.contig.Clone@besNoHitColor=BES-No Hit,The color of the circle outline (not filled in) representing a BES without a hit
symap.contig.Clone@besInBlockNoCurrentColor=BES-In Block with No Current Hits,The color of the BES that is in a block but doesn't currently have a hit showing
#symap.contig.Clone@remarkHighlightColor=Remark Highlight,The color of clone if it meets the set clone remark criteria

symap.marker.Marker@markerColor=Mrk-Current Hit,The color of the marker name with a current hit
#symap.marker.Marker@markerHighlightColor=Highlight,The color of a marker when it is highlighted
symap.marker.Marker@markerLineColor=Mrk-line,The color of the line that points to a marker's name
symap.marker.Marker@sharedMarkerColor=Mrk-Shared Current Hit,The color of a shared marker's name when it has a current hit
symap.marker.Marker@nohitsMarkerColor=Mrk-No Hits,The color of a marker's name when it has no associated hits
symap.marker.Marker@nohitSharedMarkerColor=Mrk-Shared No Hits,The color of a shared marker's name when it has no associated hits
symap.marker.Marker@noCurrentHitSharedMarkerColor=Mrk-Shared Not Currently Hit,The color of a shared marker's name when it has no current hits
symap.marker.Marker@noCurrentHitMarkerColor=Mrk-Not Currently Hit,The color of a marker's name when it has no current hits

symap.block.Block@blockColor1=Contig-Block Color1, First alternating contig color for block track
symap.block.Block@blockColor2=Contig-Block Color2, Second alternating contig color for block track

#symap.mapper.Mapper@cloneLineColor=Fingerprint Hit,The color of the line representing a fingerprint hit
#symap.mapper.Mapper@cloneLineHighlightColor=Clone Hit Highlight,The color of the line representing a highlighted clone hit
symap.mapper.Mapper@besLineColor=BES Hit,The color of the line representing a BES hit
#symap.mapper.Mapper@besLineHighlightColor=BES Hit Highlight,The color of the line representing a highlighted BES hit
#symap.mapper.Mapper@markerJoinDotColor=Marker Hit Join Dot,The color of the marker hit join dot in the contig view
symap.mapper.Mapper@markerLineColor=Marker Hit,The color of the line representing a marker hit
#symap.mapper.Mapper@markerLineHighlightColor=Marker Hit Highlight,The color of the line representing a highlighted marker hit
symap.mapper.Mapper@sharedMarkerLineColor=Shared Marker Hit,The color of the line representing a marker hit that is shared
symap.mapper.Mapper@pseudoLineColor=Sequence Hit,The color of the line representing a hit between pseudomolecules
#symap.mapper.Mapper@posOrientLineColor=+ Strand Hit,The color of the line representing a hit that with a positive orientation
#symap.mapper.Mapper@negOrientLineColor=- Strand Hit,The color of the line representing a hit that with a negative orientation


symap.drawingpanel.DrawingPanel@backgroundColor=Background,The background color of the map display,false

symap.sequence.Sequence@unitColor=Ruler,The color of the ruler text
symap.sequence.Sequence@bgColor1=Sequence Color1,The background color for the sequence rectangle
symap.sequence.Sequence@bgColor2=Sequence Color2, Alternating background color for the sequence rectangle 

symap.sequence.Annotation@geneColor=Gene,The color representing a possible gene annotation
symap.sequence.Annotation@exonColor=Exon,The color used to represent an exon
symap.sequence.Annotation@frameColor=Framework Marker,The color representing a framework marker
symap.sequence.Annotation@gapColor=Gap,The color used to represent a gap
symap.sequence.Annotation@centromereColor=Centromere,The color used to represent a centromere 

#symap.frame.HelpBar@helpColor=Help,The color of the text appearing on the left side of the status bar
#symap.frame.HelpBar@helpBackgroundColor=Help Background,The background color of the left side of the status bar
#symap.frame.HelpBar@statusColor=Status,The color of the text appearing in the middle section of the status bar
#symap.frame.HelpBar@statusBackgroundColor=Status Background,The background color of the middle section of the status bar
#symap.frame.HelpBar@busyColor=Busy,The color of the circle when SyMAP is busy
#symap.frame.HelpBar@blinkColor=Blink,The color that alternates with Busy Color when SyMAP is busy
#symap.frame.HelpBar@pausedColor=Paused,The color of the circle when SyMAP is paused
#symap.frame.HelpBar@interactiveColor=Interactive,The color of the circle when SyMAP is not busy or paused
#symap.frame.HelpBar@circleBackgroundColor=Circle Background,The background color of the right section of the status bar

#symap.closeup.components.BlastComponent@backgroundColor=Background,The background color
#symap.closeup.components.BlastComponent@sequenceColor=Font,The color of the font

symap.closeup.components.CloseUpComponent@backgroundColor=Background,The background color
symap.closeup.components.CloseUpComponent@rulerColor=Ruler,The color of the pseudomolecule ruler
#symap.closeup.components.CloseUpComponent@rulerFontColor=Ruler Font,The color of the text along the ruler
#symap.closeup.components.CloseUpComponent@hitFontColor=Hit Font,The color of the name of the marker/BES
#symap.closeup.components.CloseUpComponent@geneFontColor=Gene Font,The color of the name of the gene
symap.closeup.components.CloseUpComponent@markerColor=Marker/Sequence Hit,The color of a marker/sequence hit
symap.closeup.components.CloseUpComponent@besColor=BES Hit,The color of a BES hit
#symap.closeup.components.CloseUpComponent@outsideColor=Outside of Hit,The color of the marker/BES line that is not part of the hit
symap.closeup.components.CloseUpComponent@missColor=Mismatch,The color of the line representing a mismatch
symap.closeup.components.CloseUpComponent@deleteColor=Deletion,The color of the line representing a deletion 
symap.closeup.components.CloseUpComponent@insertColor=Insertion,The color of the arrow representing the location of an insertion
symap.closeup.components.CloseUpComponent@exonColor=Exons,The color of the exons
symap.closeup.components.CloseUpComponent@intronColor=Introns,The colof of the introns

