# See top comments in ColorDialog.java for example of adding/changing color
#
# This class holds the information for all of the variables that should be configurable by the user. 
# The class must be part of a package with the packages being seperated by '.' (i.e. colordialog.ColorDialog)
# and the first package equaling the value of the basePackage property to seperate the property from others.
#
# All variables listed must be declared public within the class.
#
# this properties file holds the following form:
# <class name>=<display name>
# and
# <class name>@<variable name>=<display name>[,<description>[,<alpha adjustable {true|false} defaults to true>]]
#  where all <class name> has an associated <display name>
# an option (not used)
# 	example.DifObject@var[0]=Var at index 0 name 
#
# The tabs are ordered by giving tab# starting with tab1
# CAS517 removed junk - Put FPC at beginning of each description that is FPC specific

# tabs at top of color dialog
tab1=General
tab2=Track
tab3=Hit
tab4=Align
tab5=FPC

# which tab does the element go in?
symap.drawingpanel.DrawingPanel=General
symap.sequence.Sequence=Track
symap.sequence.Annotation=Track
symap.mapper.Mapper=Hit
symap.contig.Clone=FPC
symap.marker.Marker=FPC
symap.block.Block=FPC
symap.contig.Contig=FPC
symap.frame.HelpBar=Status Bar
symap.closeup.components.BlastComponent=BLAST View
symap.closeup.components.CloseUpComponent=Align

# second word corresponds to element above
symap.contig.Clone@cloneColor=Clone,FPC The color of the line representing a clone
symap.contig.Clone@inverseCloneColor=Clone-Inverse,FPC The color of the line representing a clone that has bes hits on both sides with the same orientation
symap.contig.Clone@besInBlockColor=BES-In Block,FPC The color of the circle representing a BES that is in a block
symap.contig.Clone@besHasHitColor=BES-Hit,FPC The color of the circle representing a BES that has at least one hit
symap.contig.Clone@besRepetitiveColor=BES-Repetitive,FPC The color of the circle representing a BES that is repetitive
symap.contig.Clone@besNoHitColor=BES-No Hit,FPC The color of the circle outline (not filled in) representing a BES without a hit
symap.contig.Clone@besInBlockNoCurrentColor=BES-In Block with No Current Hits,FPC The color of the BES that is in a block but doesn't currently have a hit showing

symap.marker.Marker@markerColor=Mrk-Current Hit,FPC The color of the marker name with a current hit
symap.marker.Marker@markerLineColor=Mrk-line,FPC The color of the line that points to a marker's name
symap.marker.Marker@sharedMarkerColor=Mrk-Shared Current Hit,FPC The color of a shared marker's name when it has a current hit
symap.marker.Marker@nohitsMarkerColor=Mrk-No Hits,FPC The color of a marker's name when it has no associated hits
symap.marker.Marker@nohitSharedMarkerColor=Mrk-Shared No Hits,FPC The color of a shared marker's name when it has no associated hits
symap.marker.Marker@noCurrentHitSharedMarkerColor=Mrk-Shared Not Currently Hit,FPC The color of a shared marker's name when it has no current hits
symap.marker.Marker@noCurrentHitMarkerColor=Mrk-Not Currently Hit,FPC The color of a marker's name when it has no current hits

symap.block.Block@blockColor1=Contig-Block Color1,FPC First alternating contig color for block track
symap.block.Block@blockColor2=Contig-Block Color2,FPC Second alternating contig color for block track

symap.mapper.Mapper@besLineColor=BES Hit,FPC The color of the line representing a BES hit
symap.mapper.Mapper@markerLineColor=Marker Hit,FPC The color of the line representing a marker hit
symap.mapper.Mapper@sharedMarkerLineColor=Shared Marker Hit,FPC The color of the line representing a marker hit that is shared
symap.mapper.Mapper@pseudoLineColorPP=Seq Hit++,The color of the line representing a ++ seq-seq hit 
symap.mapper.Mapper@pseudoLineColorPN=Seq Hit+-,The color of the line representing a +- seq-seq hit 
symap.mapper.Mapper@pseudoLineColorNP=Seq Hit-+,The color of the line representing a -+ seq-seq hit 
symap.mapper.Mapper@pseudoLineColorNN=Seq Hit--,The color of the line representing a -- seq-seq hit 

symap.drawingpanel.DrawingPanel@backgroundColor=Background,The background color of the map display,false

symap.sequence.Sequence@unitColor=Ruler,The color of the ruler text
symap.sequence.Sequence@bgColor1=Reference,The background color for the reference sequence track
symap.sequence.Sequence@bgColor2=Non-Ref, The background color for the non-reference track 

symap.sequence.Annotation@geneColor=Gene,The color representing a possible gene annotation
symap.sequence.Annotation@exonColorP=Exon+,The color used to represent an exon on the positive strand
symap.sequence.Annotation@exonColorN=Exon-,The color used to represent an exon on the negative strand
symap.sequence.Annotation@frameColor=Framework Marker,FPC The color representing a framework marker
symap.sequence.Annotation@gapColor=Gap,The color used to represent a gap
symap.sequence.Annotation@centromereColor=Centromere,The color used to represent a centromere 

symap.closeup.components.CloseUpComponent@backgroundColor=Background,The background color
symap.closeup.components.CloseUpComponent@rulerColor=Ruler,The color of the chromosome ruler

symap.closeup.components.CloseUpComponent@markerColor=Marker/Sequence Hit,FPC The color of a marker/sequence hit
symap.closeup.components.CloseUpComponent@besColor=BES Hit,FPC The color of a BES hit
symap.closeup.components.CloseUpComponent@missColor=Mismatch,The color of the line representing a mismatch
symap.closeup.components.CloseUpComponent@deleteColor=Deletion,The color of the line representing a deletion 
symap.closeup.components.CloseUpComponent@insertColor=Insertion,The color of the arrow representing the location of an insertion
symap.closeup.components.CloseUpComponent@exonColor=Exons,The color of the exons
symap.closeup.components.CloseUpComponent@intronColor=Introns,The colof of the introns

