
# point - the dimension of the resize image
resizeSize=20,20

# color - the desired color of the resize image
resizeColor=0x99,0x99,0x99,150

# double - The padding between tracks wanted by Contig
padding=200

# point - The offset for the contig from the top left
contigOffset=20,30

# color - The sd clone color (not used)
#sdCloneColor=0,0,0

# color - The repeat bes color (not used)
#repeatBesColor=255,0,0

# double - The vertical space between clones
verticalSpace=6.5

# double - The minimum horizontal space between clones
minHorizontalSpace=8.0

# double - The space between the markers and the contigs
markerToContigSpace=20.0

# double - The minimum default bp/pixel for Contig
minDefaultBpPerPixel=1000

#double - The maximum default bp/pixel for Contig
maxDefaultBpPerPixel=11000

# point - The title offset from the contig
titleOffset=3,7

