
# string - The default database
database1=JAVA_DB_STR

# string - the default user name for the database
databaseUser=DB_CLIENT_USER

# string - The default password for the database
databasePassword=DB_CLIENT_PASSWD

# string - The default driver to use for the database
databaseDriver=com.mysql.jdbc.Driver

# query timeout value in seconds, mdb added 5/8/07 #113
# mdb changed from 10 to 0 as temp fix for #115, 5/11/07
queryTimeout=0
