# block rectangle, blue
blockRectColor=0,0,255

# hits in block that do not have gene hits, hot pink
blockColor=255,0,255

# block hit that has 2 genes, blue
blockGeneBothColor=85,0,255

# block hit that has 1, blue
blockGeneOneColor=85,0,255

# hits not in block that do not have gene hits, blackish
nonBlockColor=53,53,53

# hit not in blocks that has 2 genes, grey
geneBothColor=153,153,153

# hit not in block that has 1 genes, grey
geneOneColor=153,153,153
