
# boolean - display the option to find sub-chains on block selection
# mdb changed from true 8/7/07 #137
runSubChainFinder=false 

# int - the number of comparison runs allowed in Sytry, likely set this to one for one run to compare
numCompRuns=1

######## display properties (Plot.java) ######

farBackgroundColor=255,255,255
backgroundColor=255,255,255
backgroundBorderColor=0,0,0
mrkHitColor=0,0,0
besHitColor=0,0,0
fpHitColor=0,0,255
selectedColor=247,233,213,200
contigColor=192,192,192

# list of colors with the first being the regular block hits
# the next being the main Sytry run, the next numCompRuns (see above) being the colors for the comparison algorithm block hits,
# and the last one for the sub-chains.  So there should be numCompRuns + 3 colors listed.
# Color is [1-255 red],[1-255 green],[1-255 blue] with colors seperated by ';'
blockHitsColors=0,0,255;0,255,0;200,0,200;100,0,100

sharedBlockHitsColor=255,255,0

projFont = Arial,0,14
grpFont = Arial,0,14
