
# color - The clone hit line color
cloneLineColor=0,0,0

# color - The clone hit line highlight color
cloneLineHighlightColor=255,50,50

# color - The bes hit line color
besLineColor=138,0,188

# color - The bes hit line highlight color
besLineHighlightColor=255,50,50

# color - The marker join dot circle color
markerJoinDotColor=255,0,0

# double - The marker join dot circle radius color
markerJoinDotRadius=2

# color - The marker hit line color
markerLineColor=20,200,70

# color - The marker hit line color when the marker is shared
sharedMarkerLineColor=0,0,255

# color - The marker hit line highlight color
markerLineHighlightColor=255,50,50

# color - the colors for a positive/negative oriented hit (if the selection is made in the hit filter)
posOrientLineColor=0,255,0
negOrientLineColor=0,0,255

# color - The pseudo-to-pseudo hit line hover color	; CAS520 added for hover - red	
pseudoLineHoverColor=255,50,50

# color - The pseudo-to-pseudo hit highlight color; CAS520 added, green and pink	
pseudoLineHighlightColor1=0,255,0
pseudoLineHighlightColor2=255,155,255

# color - The pseudo-to-pseudo hit line color 	 CAS517 PP (0x66,0x33,0x00), and the new PN,NP,NN
# brown 102,51,0  blue-green 0,95,125  purple 144,0,191 green 0,130,95 
pseudoLineColorPP=102,51,0
pseudoLineColorNN=102,51,0
pseudoLineColorPN=0,102,102
pseudoLineColorNP=0,102,102

# color - The background hit ribbon color	
hitRibbonBackgroundColor=0xB0,0xB0,0xB0

# color - The background hit ribbon width (in pixels)	
hitRibbonWidth=3
