
# color - the colors for a positive/negative oriented hit (if the selection is made in the hit filter)
posOrientLineColor=0,255,0
negOrientLineColor=0,0,255

# color - The pseudo-to-pseudo hit line hover color	; 
pseudoLineHoverColor=255,50,50
pseudoLineGroupColor=255,0,230

# color - The pseudo-to-pseudo hit highlight color; 	
pseudoLineHighlightColor1=0,255,0
pseudoLineHighlightColor2=255,155,255

# color - The pseudo-to-pseudo hit line color 	 
# brown 102,51,0  blue-green 0,95,125  purple 144,0,191 green 0,130,95 
pseudoLineColorPP=102,51,0
pseudoLineColorNN=102,51,0
pseudoLineColorPN=0,102,102
pseudoLineColorNP=0,102,102

# color - The background hit ribbon color - not set by user
hitRibbonBackgroundColor=0xB0,0xB0,0xB0
