
# color - The marker line text color
# mdb changed from 255,0,0 on 3/8/07
markerColor=20,150,70

# color - The marker text color when its highlighted
# mdb changed from 20,200,70 on 3/8/07
markerHighlightColor=255,0,0

# color - The marker line color
markerLineColor=20,200,70

# font - The marker name text font
markerNameFont=Courier,0,12

# color - The color that signifies a shared marker
sharedMarkerColor=0,0,255

# color - The color of the marker name when it doesn't have any
# hits associated with it.
nohitsMarkerColor=0xBB,0xBB,0xBB

# color - The color of the marker name when it doesn't have any hits but it is shared
nohitSharedMarkerColor=160,160,255

# color - The color of the marker name when it doesn't have any current hits but it is shared
noCurrentHitSharedMarkerColor=90,90,255

# color - The color of the marker name when it doesn't have any current hits
noCurrentHitMarkerColor=255,170,170

# double - The horizontal length of the bent line segment
bentLineSegment=10.0

# double - The horizontal length of the straight line segment
straightLineSegment=8.0

# double - The padding between the texts of two different markers
markerNamePadding=3.0