do_caching=false

# integers - The maximum and minimum sizes in the pools.
# The minimums are actually the maximum hard links maintained.

maxContigClonePoolSize=100
minContigClonePoolSize=10

maxContigPoolSize=100
minContigPoolSize=20

maxPseudoPoolSize=100
minPseudoPoolSize=20

maxFPCPseudoPoolSize=300
minFPCPseudoPoolSize=20

# now for both shared markers in fpc-fpc maps and markers for fpc-pseudo maps
maxSharedMarkerFilterPoolSize=2
minSharedMarkerFilterPoolSize=1

maxFPCFPCPoolSize=1000
minFPCFPCPoolSize=200

maxPseudoPseudoPoolSize=1000
minPseudoPseudoPoolSize=200

maxPseudoSeqPoolSize=2
minPseudoSeqPoolSize=0

maxMarkerSeqPoolSize=30
minMarkerSeqPoolSize=0

maxBesSeqPoolSize=30
minBesSeqPoolSize=0

minGenePoolSize=1
maxGenePoolSize=10

maxBesSequencePoolSize=10
minBesSequencePoolSize=1

maxMrkSequencePoolSize=10
minMrkSequencePoolSize=1

maxPseudoSequencePoolSize=10
minPseudoSequencePoolSize=1

maxMrkMessagePoolSize=80
minMrkMessagePoolSize=40

maxBesMessagePoolSize=80
minBesMessagePoolSize=40

maxCloneRemarksPoolSize=3
minCloneRemarksPoolSize=2
