
# color - The color of the rule text
unitColor=0,0,255

# font - The font of the rule text
unitFont=Ariel,0,10

# color - The background color of the sequence rectangle
bgColor2= 125,183,213
bgColor1= 155,213,243

# color - The color of the footer text
footerColor=0,0,0

# font - The font of the footer text
footerFont=Ariel,0,10

# double - The width of the sequence rectangle
defaultWidth=100.0

# double - The space between the rules in pixels
spaceBetweenRules=35.0

# double - The length of the rule line
rulerLineLength=3.0

# double - The minimum default bp/pixel for Sequence
minDefaultBpPerPixel=1

#double - The maximum default bp/pixel for Sequence
maxDefaultBpPerPixel=1000000

# double - The width of the annotation markers
annotWidth = 15.0

mouseWheelScrollFactor=20
mouseWheelZoomFactor=4
