
debug=true

# int - anchors needed to set a sub-chain
defaultNeeded=3

# int - maximum distance that can be jumped looking for anchor to add to sub-chain
maxDiff=9

# int - maximum distance (anchors) that can be jumped to merge sub-chains with the same orientation
maxCompactDiff=20

# int - 0 for X, 1 for Y
baseAxis=1

# boolean - if anchors left over between sub-chains should be added as new sub-chains
addAll=false
