
# boolean (true or false) - true to print debug information
debug=false

# boolean - true to have the filter show only "filtered" hits by default
filtered=true

# int - the time in milliseconds between memory tests or -1 to not do memory tests
timeBetweenMemoryTest=-1

# string - url of the cgi for creating the image to be viewed in the web browser (can be not set as long as it's not used)
#        - When accessing SyMAP through an applet, symap will insert the current host in place of the host below
#          to increase likelyhood of making a connection
imageCGI=SYMAP_CGI_URL/image_creator.cgi
